# DiscussionForum

DiscussionForum/: DiscussionForum.csproj  DiscussionForum.sln  Program.cs
DiscussionForum/Controllers/: AccountController.cs  CommentsApiController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs
DiscussionForum/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DiscussionForum/Migrations/: 20250206160732_InitialCreate.Designer.cs  20250206160732_InitialCreate.cs  20250206185948_AddImageFileNameToDiscussion.Designer.cs  20250206185948_AddImageFileNameToDiscussion.cs  20250210000123_AddCommentsToDiscussion.Designer.cs  20250210000123_AddCommentsToDiscussion.cs  20250210165006_MakeImageFileNameNullable.Designer.cs  20250210165006_MakeImageFileNameNullable.cs  20250210180545_AddCommentsAndDiscussionRelationship.Designer.cs  20250210180545_AddCommentsAndDiscussionRelationship.cs  20250210212244_AddCommentsTable.Designer.cs  20250210212244_AddCommentsTable.cs  20250210220137_EnsureCommentsExist.Designer.cs  20250210220137_EnsureCommentsExist.cs  20250211170626_UpdateDiscussionModel.Designer.cs  20250211170626_UpdateDiscussionModel.cs  20250211175855_UpdateSchema.Designer.cs  20250211175855_UpdateSchema.cs  20250212165000_MakeAuthorOptional.Designer.cs  20250212165000_MakeAuthorOptional.cs  20250310162854_AddUserCustomFields.Designer.cs  20250310162854_AddUserCustomFields.cs  20250310171906_AddUserToDiscussionsAndComments.Designer.cs  20250310171906_AddUserToDiscussionsAndComments.cs  20250310183627_UpdateApplicationUserIdDefaults.cs  (+6 more)
(+31 files in other folders)
